{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap --config next-sitemap.config.mjs",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@cosmicjs/sdk": "^1.0.5",
    "@fontsource/public-sans": "^4.5.9",
    "@formspark/use-formspark": "^0.1.42",
    "@next/env": "^16.1.6",
    "@react-hook/window-size": "^3.1.1",
    "@tabler/icons-react": "^3.37.1",
    "@vercel/analytics": "^1.6.1",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "date-fns": "2.28.0",
    "formik": "^2.2.9",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-calendly": "^4.4.0",
    "react-dom": "^19.2.4",
    "react-fast-marquee": "^1.6.5",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-slug": "^6.0.0",
    "sharp": "^0.34.5",
    "simplex-noise": "^4.0.3",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "10.4.14",
    "caniuse-lite": "^1.0.30001775",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "next-sitemap": "^4.2.3",
    "postcss": "8.4.23",
    "postcss-import": "^15.1.0",
    "prettier": "2.7.1",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.9.3"
  }
}
